{
    "name": "alaa-hany/awhm",
    "description": "WHM & Cpanel API with PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alaa\\Awhm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alaa Hany",
            "email": "elboray.alaa1@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
      "ext-json": "*"
    },

}
